{
    "name": "ricanontherun/simple-expression-solver",
    "description": "A simple expression solver",
    "type": "GNU",
    "require": {
        "php": ">=7.0"
    },
    "license": "GNU",
    "authors": [
        {
            "name": "Christian Roman",
            "email": "ricanontherun@gmail.com"
        }
    ]
}
